<!DOCTYPE HTML>
<html>
    <head>
        <title>Dwij SBS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.custom.theme.min.css" />
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />
        <link rel="stylesheet" href="css/mystyles.css" />
        
        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile.custom.min.js"></script>
        <script src="cordova.js"></script> 
    </head>
    <body>
        <div data-role="page" data-theme='b'>
            <div data-role="panel" data-display="push" id="mypanel" data-theme="b">

            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
                <a href="#mypanel" data-role='button' data-inline='true'><i class='fa fa-bars'></i></a>
                <h1>Mobile Telemetri</h1>
            </div>
            <div data-role="content">
                <link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
                <style>

                    #calendar{width:95%;margin:10px auto;}
                    .fc-toolbar h2{font-size:17px;}
                    .fc-toolbar button{height:1.5em;line-height:1.3em;padding:0 .3em;}
                    .fc-unthemed th, .fc-unthemed td, .fc-unthemed hr, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-row, .fc-unthemed .fc-popover {border-color: #6F6F6F;}
                    .fc-unthemed .fc-today {background: rgba(155, 255, 227, 0.21);}
                    .fc-content-skeleton tbody{display: none}
                    .fc-day-grid-container.fc-scroller{height:auto !important;overflow-y:hidden;}

                    /*
                    .fc-event{display:none;}
                    .fc-day-content{display:none;}
                    .fc td{vertical-align:middle;}
                    .fc-grid .fc-day-number{float: none;text-align: center;}
                    .fc-widget-header, .fc-widget-content{border: 1px solid rgba(204, 204, 204, 0);}
                    .fc-state-highlight{background:#73D1FD;border-radius:50%;}
                    .fc-content{margin-top:10px;}
                    */
                </style>
                <div id='calendar'></div>

                <script type='text/javascript' src='js/moment.min.js'></script>
                <script type='text/javascript' src='js/fullcalendar.min.js'></script>
                <script>
                    setTimeout(function(e,data) {
                        console.log("Init calendar");
                        var date = new Date();
                        var d = date.getDate();
                        var m = date.getMonth();
                        var y = date.getFullYear();

                        $('#calendar').fullCalendar({
                            defaultDate: '2014-09-12',
                            editable: true,
                            eventLimit: true, // allow "more" link when too many events
                            events: [
                                {
                                    title: 'All Day Event',
                                    start: '2014-09-01'
                                },
                                {
                                    title: 'Long Event',
                                    start: '2014-09-07',
                                    end: '2014-09-10'
                                },
                                {
                                    id: 999,
                                    title: 'Repeating Event',
                                    start: '2014-09-09T16:00:00'
                                },
                                {
                                    id: 999,
                                    title: 'Repeating Event',
                                    start: '2014-09-16T16:00:00'
                                },
                                {
                                    title: 'Conference',
                                    start: '2014-09-11',
                                    end: '2014-09-13'
                                },
                                {
                                    title: 'Meeting',
                                    start: '2014-09-12T10:30:00',
                                    end: '2014-09-12T12:30:00'
                                },
                                {
                                    title: 'Lunch',
                                    start: '2014-09-12T12:00:00'
                                },
                                {
                                    title: 'Meeting',
                                    start: '2014-09-12T14:30:00'
                                },
                                {
                                    title: 'Happy Hour',
                                    start: '2014-09-12T17:30:00'
                                },
                                {
                                    title: 'Dinner',
                                    start: '2014-09-12T20:00:00'
                                },
                                {
                                    title: 'Birthday Party',
                                    start: '2014-09-13T07:00:00'
                                },
                                {
                                    title: 'Click for Google',
                                    url: 'http://google.com/',
                                    start: '2014-09-28'
                                }
                            ]
                        });
                        //$(".fc-widget-content").css("height", $(".fc-widget-content").width()+"px");
                    }, 2000);
                </script>
                <script src="js/navigasi.js"></script>   
                <script src="js/nativedroid.script.js"></script>
                <script src="js/app.js"></script>
            </div>
        </div>

    </body>
</html>





