<!DOCTYPE HTML>
<html>
    <head>
        <title>Mobile Telemetri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.custom.theme.min.css" />
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />
        <link rel="stylesheet" href="css/mystyles.css" />
        
        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile.custom.min.js"></script>
        <script src="cordova.js"></script> 
    </head>
    <body>
        <div data-role="page" data-theme='b'>
            <div data-role="panel" data-display="push" id="mypanel" data-theme="b">

            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
                <a href="#mypanel" data-role='button' data-inline='true'><i class='fa fa-bars'></i></a>
                <h1>Mobile Telemetri</h1>
            </div>
            <div data-role="content">
                <link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
                <style>

                    #calendar{width:95%;margin:10px auto;}
                    .fc-unthemed .fc-today {background: rgba(155, 255, 227, 0.21);}

                    
                 /*   .fc-event{display:none;}
                    .fc-day-content{display:none;}
                    .fc td{vertical-align:middle;}
                    .fc-grid .fc-day-number{float: none;text-align: center;}
                    .fc-widget-header, .fc-widget-content{border: 1px solid rgba(204, 204, 204, 0);}
                    .fc-state-highlight{background:#73D1FD;border-radius:50%;}
                    .fc-content{margin-top:10px;}*/
                    
                </style>
                <div id='calendar'></div>

                <script type='text/javascript' src='js/moment.min.js'></script>
                <script type='text/javascript' src='js/fullcalendar.min.js'></script>
                <script src="js/navigasi.js"></script>   
                <script src="js/nativedroid.script.js"></script>
                <script src="js/app.js"></script>
            </div>
        </div>

    </body>
</html>





